RESULT FOR TSLA 7 day
                                                  
Accuracy_score is 0.5361111111111111
--------------------------------------------------
Confusion Matrix
[[121  91]
 [ 76  72]]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.44      0.49      0.46       148
         1.0       0.61      0.57      0.59       212

    accuracy                           0.54       360
   macro avg       0.53      0.53      0.53       360
weighted avg       0.54      0.54      0.54       360

